## @file
# Implements the BaseCryptLib and TlsLib using the services of the OneCrypto
# Standalone MM Protocol.
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = StandaloneMmCryptLib
  MODULE_UNI_FILE                = CryptLib.uni
  FILE_GUID                      = 436D963C-7BC8-43B3-99CF-37D7A762F77B
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  MODULE_TYPE                    = MM_STANDALONE
  LIBRARY_CLASS                  = BaseCryptLib | MM_STANDALONE
  LIBRARY_CLASS                  = TlsLib       | MM_STANDALONE
  CONSTRUCTOR                    = StandaloneMmCryptLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 ARM AARCH64
#

[Packages]
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MmServicesTableLib

[Sources]
  StandaloneMmCryptLib.c
  OneCryptoLib.c

[Protocols]
  gOneCryptoProtocolGuid  ## CONSUMES

[Depex]
  gOneCryptoProtocolGuid
