## @file
#  This library provides the _fltused symbol which is required to by MSVC and clang
#  when floating point operations are used. This library should be linked in for
#  any module that uses floating point operations.
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FltUsedLib
  FILE_GUID                      = 73AE6E44-EB12-4CB8-952F-101AC27B0D36
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FltUsedLib

[Sources]
  FltUsedLib.c

[Packages]
  MdePkg/MdePkg.dec
  MsCorePkg/MsCorePkg.dec

[BuildOptions]
  # We cannot build the MSVC version with /GL (whole program optimization) because we run into linker error
  # LNK1237, which is a failure to link against a symbol from a library compiled with /GL. The whole program
  # optimization tries to do away with references to this symbol. The solution is to not compile this lib with /GL
  MSFT:*_*_*_CC_FLAGS = /GL-

  # We cannot build the CLANGPDB version with LTO (link time optimization) because we run into linker errors where
  # the _fltused variable has been optimized away, as it looks to GCC like the variable is not used, because
  # the compiler inserts the usage.
  GCC:*_*_*_CC_FLAGS = -fno-lto
